RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.320,16.098,0.452,0.274,0.118,0.264,0.577,1
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
19.645,15.145,0.458,0.256,0.163,0.318,0.614,2
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.592,15.571,0.492,0.256,0.177,0.334,0.602,3
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
24.268,18.400,0.561,0.371,0.159,0.301,0.529,4
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
27.666,21.440,0.633,0.527,0.134,0.255,0.447,5
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
30.014,23.627,0.687,0.650,0.117,0.222,0.386,6
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
31.737,25.292,0.731,0.749,0.103,0.196,0.341,7
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
33.015,26.564,0.765,0.833,0.092,0.175,0.303,8
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
33.987,27.549,0.791,0.905,0.082,0.157,0.272,9
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
34.757,28.334,0.812,0.965,0.075,0.143,0.246,10
