RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
21.119,16.771,0.458,0.280,0.094,0.237,0.577,1
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
19.307,15.142,0.433,0.255,0.147,0.320,0.647,2
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
18.640,14.463,0.429,0.243,0.176,0.363,0.680,3
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
18.697,14.291,0.435,0.236,0.190,0.390,0.695,4
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
18.993,14.289,0.443,0.230,0.202,0.416,0.706,5
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
19.353,14.342,0.450,0.225,0.216,0.440,0.714,6
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
19.720,14.425,0.456,0.220,0.233,0.460,0.720,7
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.087,14.545,0.464,0.216,0.248,0.477,0.724,8
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.463,14.723,0.473,0.214,0.260,0.489,0.727,9
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.892,14.998,0.488,0.213,0.265,0.496,0.727,10
