RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.503,16.223,0.449,0.272,0.111,0.260,0.596,1
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
19.204,14.815,0.439,0.247,0.165,0.333,0.662,2
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
19.699,14.849,0.460,0.239,0.185,0.360,0.669,3
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
22.165,16.715,0.523,0.305,0.180,0.342,0.611,4
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
25.885,19.974,0.603,0.464,0.152,0.291,0.516,5
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
28.561,22.418,0.666,0.590,0.132,0.253,0.447,6
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
30.543,24.309,0.719,0.694,0.116,0.224,0.393,7
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
32.057,25.794,0.761,0.784,0.104,0.199,0.348,8
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
33.200,26.932,0.793,0.859,0.093,0.179,0.313,9
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
34.097,27.829,0.818,0.922,0.084,0.162,0.283,10
